###########################################
## APPLICATION
###########################################
server.http.port=8080
server.http.path=/library/api

###########################################
## DATASOURCE
###########################################

dataSourceUrl=jdbc:mysql://localhost:3305/library
dataSource.user=root
dataSource.password=mysql


###########################################
## HTML FORMAT
###########################################
page.text=Book\n\n%s-%s\n\nPage\n\n#%s\n\nContent\n\n%s
page.html=<html><body><center><h2>Book</h2></center></br><center><h3>%s - %s</h2></center></br><center><h2>Page</h2></center></br><center><h3># %s</h3></center></br><center><h2>Content</h2></center></br><center><h2>%s</h2></center></h3></center></body></html>

