###########################################
## APPLICATION
###########################################
server.http.port=8080
server.http.path=/library/api

###########################################
## DATASOURCE
###########################################

dataSourceUrl=jdbc:mysql://localhost:3305/library
dataSource.user=root
dataSource.password=mysql


###########################################
## HTML FORMAT
###########################################
page.text=Book\n\n%s-%s\n\nPage\n\n#%s\n\nContent\n\n%s

